#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/PythonVm/src/3rd/easylogging++/easylogging++.cpp
easylogging++.hpp
/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp

/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/opt/PythonVm/src/ArrayList.hpp
cstdio
-
exception
-
stdexcept
-

/opt/PythonVm/src/BinaryFileParser.cpp
BinaryFileParser.hpp
/opt/PythonVm/src/BinaryFileParser.hpp
cstdio
-
Logger.hpp
/opt/PythonVm/src/Logger.hpp

/opt/PythonVm/src/BinaryFileParser.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
NonCopyable.hpp
/opt/PythonVm/src/NonCopyable.hpp
FileInputStream.hpp
/opt/PythonVm/src/FileInputStream.hpp

/opt/PythonVm/src/ByteCode.hpp

/opt/PythonVm/src/CodeObject.cpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp

/opt/PythonVm/src/CodeObject.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp

/opt/PythonVm/src/Core.hpp

/opt/PythonVm/src/FileInputStream.cpp
FileInputStream.hpp
/opt/PythonVm/src/FileInputStream.hpp
memory
-
cstring
-
stdexcept
-
exception
-
cstdio
-

/opt/PythonVm/src/FileInputStream.hpp
iostream
-
fstream
-
NonCopyable.hpp
/opt/PythonVm/src/NonCopyable.hpp

/opt/PythonVm/src/Interpreter.cpp
mutex
-
cstdio
-
iostream
-
Interpreter.hpp
/opt/PythonVm/src/Interpreter.hpp
ByteCode.hpp
/opt/PythonVm/src/ByteCode.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp

/opt/PythonVm/src/Interpreter.hpp
mutex
-
Core.hpp
/opt/PythonVm/src/Core.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp

/opt/PythonVm/src/Logger.hpp
3rd/easylogging++/easylogging++.hpp
/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp

/opt/PythonVm/src/Main.cpp
iostream
-
memory
-
Logger.hpp
/opt/PythonVm/src/Logger.hpp
FileInputStream.hpp
/opt/PythonVm/src/FileInputStream.hpp
BinaryFileParser.hpp
/opt/PythonVm/src/BinaryFileParser.hpp

/opt/PythonVm/src/NonCopyable.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp

/opt/PythonVm/src/PyInteger.cpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
iostream
-

/opt/PythonVm/src/PyInteger.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp

/opt/PythonVm/src/PyObject.hpp

/opt/PythonVm/src/PyString.cpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
cstring
-
cstdlib
-

/opt/PythonVm/src/PyString.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp

