#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/PythonVm/src/3rd/easylogging++/easylogging++.cpp
easylogging++.hpp
/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp

/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/opt/PythonVm/src/ArrayList.hpp
cstdio
-
exception
-
stdexcept
-

/opt/PythonVm/src/BinaryFileParser.cpp
BinaryFileParser.hpp
/opt/PythonVm/src/BinaryFileParser.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
Panic.hpp
/opt/PythonVm/src/Panic.hpp
Logger.hpp
/opt/PythonVm/src/Logger.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
PyDouble.hpp
/opt/PythonVm/src/PyDouble.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
cstdio
-
memory
-
assert.h
-

/opt/PythonVm/src/BinaryFileParser.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp
NonCopyable.hpp
/opt/PythonVm/src/NonCopyable.hpp
FileInputStream.hpp
/opt/PythonVm/src/FileInputStream.hpp
Logger.hpp
/opt/PythonVm/src/Logger.hpp

/opt/PythonVm/src/Block.hpp

/opt/PythonVm/src/ByteCode.hpp

/opt/PythonVm/src/CodeObject.cpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp

/opt/PythonVm/src/CodeObject.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp

/opt/PythonVm/src/Core.hpp

/opt/PythonVm/src/FileInputStream.cpp
FileInputStream.hpp
/opt/PythonVm/src/FileInputStream.hpp
stdio.h
-
stdlib.h
-
memory
-
cstring
-
stdexcept
-
exception
-

/opt/PythonVm/src/FileInputStream.hpp
iostream
-
fstream
-
NonCopyable.hpp
/opt/PythonVm/src/NonCopyable.hpp

/opt/PythonVm/src/Frame.cpp
Frame.hpp
/opt/PythonVm/src/Frame.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp
PyFunction.hpp
/opt/PythonVm/src/PyFunction.hpp

/opt/PythonVm/src/Frame.hpp
stdint.h
-
Map.hpp
/opt/PythonVm/src/Map.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp
Block.hpp
/opt/PythonVm/src/Block.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp

/opt/PythonVm/src/Interpreter.cpp
Interpreter.hpp
/opt/PythonVm/src/Interpreter.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
Map.hpp
/opt/PythonVm/src/Map.hpp
Panic.hpp
/opt/PythonVm/src/Panic.hpp
ByteCode.hpp
/opt/PythonVm/src/ByteCode.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
Frame.hpp
/opt/PythonVm/src/Frame.hpp
PyFunction.hpp
/opt/PythonVm/src/PyFunction.hpp
mutex
-
cstdio
-
memory
-
iostream
-

/opt/PythonVm/src/Interpreter.hpp
mutex
-
stdint.h
-
Core.hpp
/opt/PythonVm/src/Core.hpp
Frame.hpp
/opt/PythonVm/src/Frame.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp

/opt/PythonVm/src/Klass.cpp
Klass.hpp
/opt/PythonVm/src/Klass.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp

/opt/PythonVm/src/Klass.hpp

/opt/PythonVm/src/Logger.hpp
3rd/easylogging++/easylogging++.hpp
/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp

/opt/PythonVm/src/LoggerConfig.cpp
LoggerConfig.hpp
/opt/PythonVm/src/LoggerConfig.hpp
3rd/easylogging++/easylogging++.hpp
/opt/PythonVm/src/3rd/easylogging++/easylogging++.hpp

/opt/PythonVm/src/LoggerConfig.hpp

/opt/PythonVm/src/Main.cpp
memory
-
assert.h
-
stdlib.h
-
iostream
-
exception
-
VM.hpp
/opt/PythonVm/src/VM.hpp
Logger.hpp
/opt/PythonVm/src/Logger.hpp
LoggerConfig.hpp
/opt/PythonVm/src/LoggerConfig.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
Interpreter.hpp
/opt/PythonVm/src/Interpreter.hpp
FileInputStream.hpp
/opt/PythonVm/src/FileInputStream.hpp
BinaryFileParser.hpp
/opt/PythonVm/src/BinaryFileParser.hpp

/opt/PythonVm/src/Map.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
exception
-
stdexcept
-

/opt/PythonVm/src/NonCopyable.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp

/opt/PythonVm/src/Panic.hpp
stdio.h
-

/opt/PythonVm/src/PyDict.cpp
PyDict.hpp
/opt/PythonVm/src/PyDict.hpp

/opt/PythonVm/src/PyDict.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp

/opt/PythonVm/src/PyDouble.cpp
PyDouble.hpp
/opt/PythonVm/src/PyDouble.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
stdio.h
-
assert.h
-

/opt/PythonVm/src/PyDouble.hpp
mutex
-
Klass.hpp
/opt/PythonVm/src/Klass.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp

/opt/PythonVm/src/PyFunction.cpp
PyFunction.hpp
/opt/PythonVm/src/PyFunction.hpp
stdio.h
-
assert.h
-

/opt/PythonVm/src/PyFunction.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp
Klass.hpp
/opt/PythonVm/src/Klass.hpp
Frame.hpp
/opt/PythonVm/src/Frame.hpp
CodeObject.hpp
/opt/PythonVm/src/CodeObject.hpp
mutex
-

/opt/PythonVm/src/PyInteger.cpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
PyDouble.hpp
/opt/PythonVm/src/PyDouble.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
Panic.hpp
/opt/PythonVm/src/Panic.hpp
stdio.h
-
math.h
-
assert.h
-

/opt/PythonVm/src/PyInteger.hpp
Klass.hpp
/opt/PythonVm/src/Klass.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
mutex
-

/opt/PythonVm/src/PyList.cpp
PyList.hpp
/opt/PythonVm/src/PyList.hpp

/opt/PythonVm/src/PyList.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
ArrayList.hpp
/opt/PythonVm/src/ArrayList.hpp

/opt/PythonVm/src/PyObject.cpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
Klass.hpp
/opt/PythonVm/src/Klass.hpp

/opt/PythonVm/src/PyObject.hpp

/opt/PythonVm/src/PyString.cpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
PyDouble.hpp
/opt/PythonVm/src/PyDouble.hpp
VM.hpp
/opt/PythonVm/src/VM.hpp
string.h
-
stdlib.h
-
assert.h
-

/opt/PythonVm/src/PyString.hpp
mutex
-
Klass.hpp
/opt/PythonVm/src/Klass.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp

/opt/PythonVm/src/VM.cpp
VM.hpp
/opt/PythonVm/src/VM.hpp
PyObject.hpp
/opt/PythonVm/src/PyObject.hpp
PyInteger.hpp
/opt/PythonVm/src/PyInteger.hpp
PyString.hpp
/opt/PythonVm/src/PyString.hpp

/opt/PythonVm/src/VM.hpp
Core.hpp
/opt/PythonVm/src/Core.hpp

